* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"ui::a" "ui::sp_def_logo" "2024-04-25 18:29:47"
"ui::a1_Page" "ui::Control_Panel_Page" "2024-04-25 18:47:56"
"ui::a2_Page" "ui::Allocation_Page" "2024-04-25 18:48:05"
"ui::a3_Page" "ui::Results_Page" "2024-04-25 18:48:10"
"Read_Location_Data" "pr_readDefaultData" "2024-04-26 17:23:43"
"ui::Allocation_Page" "ui::Progress_Page" "2024-04-26 18:12:09"
"pr_readDefaultData" "ui::pr_readDefaultData" "2024-04-26 18:20:50"
"ui::sp_problemTitle" "ui::sp_def_problemTitle" "2024-05-08 19:18:04"
"ui::Copy_sp_def_problemTitle" "ui::sp_def_algorithmTitle" "2024-05-08 19:18:19"
"ui::sp_def_pageAction" "ui::sp_def_pageActionMyPrimaryActions" "2024-05-09 19:04:14"
"ui::sp_def_pageActionMyPrimaryActions" "ui::sp_def_controlPanelPrimaryPageAction" "2024-05-09 19:27:49"
"Copy_p_def_minX" "p_def_maxX" "2024-05-09 20:34:58"
"ui::p_bestGlobalSolutionY" "ui::p_bestGlobalSolutionLatitude" "2024-05-09 21:05:30"
"ui::p_bestGlobalSolutionX" "ui::p_bestGlobalSolutionLongitude" "2024-05-09 21:05:34"
"ui::Procedure_1" "ui::pr_calculateSolutionPoints" "2024-05-09 21:07:03"
