* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"locations" "l" "2024-03-11 21:16:36"
"l_index" "l" "2024-03-11 21:35:12"
"NumberIndividuals" "NumberParticles" "2024-03-13 21:05:40"
"Population" "Individuals" "2024-03-13 21:14:35"
"Copy_BestGlobalSolutionX" "BestLocalSolutionX" "2024-03-13 21:25:32"
"Copy_BestGlobalSolutionY" "BestLocalSolutionY" "2024-03-13 21:26:12"
"Copy_PreviousSolutionY" "PreviousSolutionVelocityY" "2024-03-13 21:32:31"
"Copy_CurrentSolutionY" "CurrentSolutionVelocityY" "2024-03-13 21:32:43"
"Copy_PreviousSolutionX" "PreviousSolutionVelocityX" "2024-03-13 21:32:57"
"Copy_CurrentSolutionX" "CurrentSolutionVelocityX" "2024-03-13 21:33:26"
"InitialParticleLocations" "InitialParticleLocationsX" "2024-03-13 21:57:33"
"Copy_InitialParticleLocationsX" "InitialParticleLocationsY" "2024-03-13 21:57:41"
"Copy_Distances" "Distances_domain" "2024-03-31 13:20:39"
"Vehicle_to_Station_Violation" "Max_Vehicles_Violation" "2024-03-31 13:55:44"
"local_n_closest_set" "n_closest_set" "2024-04-09 07:30:17"
"local_N_Closest_Locations" "N_Closest_Locations" "2024-04-09 07:30:21"
"Get_N_Closest" "Get_Closest" "2024-04-09 09:20:23"
"Maintenance" "MaintenanceCost" "2024-04-09 09:34:42"
"Construction" "ConstructionCost" "2024-04-09 09:34:45"
"PerMileDriving" "PerMileDrivingCost" "2024-04-09 09:34:49"
"PerHourCharging" "PerHourChargingCost" "2024-04-09 09:34:52"
"TotalDrivingCost" "DrivingCost" "2024-04-09 09:40:48"
"Copy_DrivingCost" "TotalDrivingCost" "2024-04-09 09:41:11"
"Copy_ChargingCost" "TotalChargingCost" "2024-04-09 09:41:24"
"EvaluateCost" "Evaluate_Cost" "2024-04-09 09:52:16"
"Update_Procedures" "Variation_Procedures" "2024-04-09 14:07:43"
"Main_PSO" "Main_EVChargingLocations" "2024-04-25 18:17:02"
"Locations" "s_locations" "2024-04-26 17:22:45"
"l1" "i_loc1" "2024-04-26 17:22:55"
"l" "i_loc" "2024-04-26 17:23:00"
"LocationX" "p_locationX" "2024-04-26 17:25:23"
"LocationY" "p_locationY" "2024-04-26 17:25:29"
"MaintenanceCost" "p_maintenanceCost" "2024-04-26 17:31:38"
"ConstructionCost" "p_constructionCost" "2024-04-26 17:31:43"
"NumberParticles" "p_numberParticles" "2024-04-26 17:32:06"
"PerMileDrivingCost" "p_drivingCostPerMile" "2024-04-26 17:32:38"
"PerHourChargingCost" "p_chargingCostPerHour" "2024-04-26 17:32:51"
"PopulationSize" "p_populationSize" "2024-04-26 17:33:15"
"NoAllocationPenalty" "p_noAllocationPenalty" "2024-04-26 17:34:14"
"Inertia_Component" "p_inertiaComponent" "2024-04-26 17:34:20"
"NumberGenerations" "p_numberGenerations" "2024-04-26 17:34:35"
"Cognitive_Component" "p_cognitiveComponent" "2024-04-26 17:34:48"
"Social_Component" "p_socialComponent" "2024-04-26 17:35:00"
"Particles" "s_particles" "2024-04-26 17:36:14"
"p" "i_particle" "2024-04-26 17:36:45"
"s_particles" "s_def_particles" "2024-04-26 17:37:16"
"Generations" "s_generations" "2024-04-26 17:37:36"
"s_generations" "s_def_generations" "2024-04-26 17:37:40"
"g" "i_gen" "2024-04-26 17:37:45"
"Individuals" "s_def_individuals" "2024-04-26 17:38:10"
"i" "i_indv" "2024-04-26 17:38:19"
"InitializeProblem" "pr_initializeProblem" "2024-04-26 17:59:19"
"InitialParticleLocationsX" "p_initialParticleLocationsX" "2024-04-26 18:03:19"
"InitialParticleLocationsY" "p_initialParticleLocationsY" "2024-04-26 18:03:23"
"CurrentSolutionVelocityX" "p_currentSolutionVelocityX" "2024-04-26 18:04:23"
"CurrentSolutionX" "p_currentSolutionX" "2024-04-26 18:05:02"
"PreviousSolutionX" "p_previousSolutionX" "2024-04-26 18:05:06"
"CurrentSolutionY" "p_currentSolutionY" "2024-04-26 18:05:14"
"PreviousSolutionY" "p_previousSolutionY" "2024-04-26 18:05:19"
"PreviousSolutionVelocityX" "p_previousSolutionVelocityX" "2024-04-26 18:05:25"
"CurrentSolutionVelocityY" "p_currentSolutionVelocityY" "2024-04-26 18:05:29"
"PreviousSolutionVelocityY" "p_previousSolutionVelocityY" "2024-04-26 18:05:42"
"BestLocalSolutionX" "p_bestLocalSolutionX" "2024-04-26 18:07:02"
"BestLocalSolution_Cost" "p_bestLocalSolution_Cost" "2024-04-26 18:07:05"
"BestLocalSolutionY" "p_bestLocalSolutionY" "2024-04-26 18:07:09"
"BestGlobalSolution_Cost" "p_bestGlobalSolution_Cost" "2024-04-26 18:07:14"
"BestGlobalSolutionX" "p_bestGlobalSolutionX" "2024-04-26 18:07:17"
"BestGlobalSolutionY" "p_bestGlobalSolutionY" "2024-04-26 18:07:20"
"p_locationY" "p_latitude" "2024-04-26 18:19:12"
"p_locationX" "p_longitude" "2024-04-26 18:19:32"
"Distances" "p_distances" "2024-04-30 20:52:41"
"Distance_Cutoff" "p_def_distanceCutoff" "2024-04-30 20:59:48"
"Allocation_Count" "p_allocationCount" "2024-04-30 21:01:30"
"N_Closest_Locations" "ep_nClosestLocation" "2024-04-30 21:01:43"
"N_Closest" "p_def_nClosest" "2024-04-30 21:02:47"
"n_closest_set" "s_def_nClosests" "2024-04-30 21:03:27"
"n_clos" "i_n_clos" "2024-04-30 21:03:39"
"Get_Closest" "pr_getClosest" "2024-04-30 21:04:29"
"KNN_Subroutine" "pr_KNNSubroutine" "2024-04-30 21:04:38"
"Evaluate_Cost" "pr_evaluateCost" "2024-04-30 21:08:28"
"TotalConstructionCost" "p_totalConstructionCost" "2024-04-30 21:09:06"
"TotalMaintenanceCost" "p_totalMaintenanceCost" "2024-04-30 21:09:15"
"TotalDrivingCost" "p_totalDrivingCost" "2024-04-30 21:09:21"
"TotalChargingCost" "p_totalChargingCost" "2024-04-30 21:09:32"
"TotalPenaltyCost" "p_totalPenaltyCost" "2024-04-30 21:09:38"
"TotalObjectiveCost" "p_totalObjectiveCost" "2024-04-30 21:09:45"
"ChargingCost" "p_chargingCost" "2024-04-30 21:10:17"
"p_activeStation" "p_def_activeStation" "2024-04-30 21:12:22"
"p_def_activeStation" "bp_def_activeStation" "2024-04-30 21:12:33"
"DrivingCost" "p_def_drivingCost" "2024-04-30 21:13:00"
"p_chargingCost" "p_def_chargingCost" "2024-04-30 21:14:04"
"p_unallocated_Locations" "bp_def_unallocated_Locations" "2024-04-30 21:14:32"
"bp_def_unallocated_Locations" "bp_def_unallocatedLocations" "2024-04-30 21:14:35"
"Variation_Procedures" "pr_updateVariations" "2024-04-30 21:23:05"
"p_bestLocalSolution_Cost" "p_bestLocalSolutionCost" "2024-04-30 21:25:55"
"p_bestGlobalSolution_Cost" "p_bestGlobalSolutionCost" "2024-04-30 21:25:58"
"GlobalBestFitness" "p_globalBestFitness" "2024-04-30 21:29:18"
"GenerationalFitness" "p_generationalFitness" "2024-04-30 21:29:31"
"Results_Section" "MIP_Model" "2024-04-30 21:31:03"
"RunPSOAlgorithm" "pr_runPSOAlgorithm" "2024-04-30 21:32:32"
"ResetPSO" "pr_resetPSO" "2024-04-30 21:42:25"
