## ams_version=1.0

Model Main_EVChargingLocations {
	Comment: "Documentation for model Main_EVChargingLocations";
	Section Data_Model {
		Comment: "Documentation for section Data_Model";
		Section Quantities_and_Units {
			Comment: {
				"This section contains all the units and quantities that are added automatically by AIMMS.
				It is recommended to declare all your quantities here."
			}
			Quantity SI_Time_Duration {
				BaseUnit: s;
				Conversions: minute->s : #-># * 60;
				Comment: {
					"Expresses the value for the duration of periods.
					
					The unit s has been added automatically because it is a required unit for AimmsWebUI.
					
					The unit minute has been added automatically because it is a required unit for AimmsWebUI."
				}
			}
		}
		DeclarationSection Master_Data {
			Comment: "Documentation for declarationsection Master_Data";
			Set s_def_particles {
				Comment: "Documentation for set s_def_particles";
				Text: "Set of particles in each individual.";
				Index: i_particle;
				Definition: {
					ElementRange(
						From    :  1, 
						To      :  p_numberParticles, 
						Prefix  :  "p")
				}
				webui::AnnotationsIdentifier: ui::sp_def_stationNodeColor(i_particle);
			}
			Set s_def_generations {
				Comment: "Documentation for set s_def_generations";
				Text: "Number of generations the algorithm runs for.";
				Index: i_gen;
				Definition: {
					ElementRange(
						From    :  1, 
						To      :  p_numberGenerations, 
						Prefix  :  "g")
				}
			}
			Set s_def_individuals {
				Comment: "Documentation for set s_def_individuals";
				Text: "Set of inidivuals in the population.";
				Index: i_indv;
				Parameter: ep_individual;
				Definition: {
					ElementRange(
						From    :  1, 
						To      :  p_populationSize, 
						Prefix  :  "i")
				}
			}
			Set s_locations {
				Comment: "Documentation for set s_locations";
				Text: "Set of locations.";
				Index: i_loc1;
				OrderBy: sum(i_indv, p_demand(i_loc1,i_indv));
				webui::AnnotationsIdentifier: ui::sp_def_evNodeColor(i_loc);
			}
			Set s_chargers {
				Comment: "Documentation for set s_chargers";
				Index: i_charger;
				Definition: {
					ElementRange(
						From    :  1, 
						To      :  p_maxNumberChargersPerStation)
				}
			}
			Index i_loc {
				Comment: "Documentation for index i_loc";
				Range: s_locations;
				dex::ColumnName: Location;
			}
			Parameter p_y {
				Comment: "Documentation for parameter p_y";
				IndexDomain: i_loc;
				dex::ColumnName: Y;
				dex::Dataset: DefaultData;
				dex::TableName: Locations;
			}
			Parameter p_x {
				Comment: "Documentation for parameter p_x";
				IndexDomain: i_loc;
				dex::ColumnName: X;
				dex::Dataset: DefaultData;
				dex::TableName: Locations;
			}
			Parameter p_latitude {
				Comment: "Documentation for parameter p_latitude";
				IndexDomain: i_loc;
			}
			Parameter p_longitude {
				Comment: "Documentation for parameter p_longitude";
				IndexDomain: i_loc;
			}
			Parameter p_def_minLatitude {
				Definition: 39.722422;
				Comment: "data from Pennsylvania (https://www.latlong.net/)";
			}
			Parameter p_def_maxLatitude {
				Definition: 41.998439;
				Comment: "data from Pennsylvania (https://www.latlong.net/)";
			}
			Parameter p_def_minLongitude {
				Definition: -80.516914;
				Comment: "data from Pennsylvania (https://www.latlong.net/)";
			}
			Parameter p_def_maxLongitude {
				Definition: -74.023697;
				Comment: "data from Pennsylvania (https://www.latlong.net/)";
			}
		}
		DeclarationSection Control_Panel {
			Comment: "Documentation for declarationsection Control_Panel";
			Parameter p_maintenanceCost {
				Comment: "Documentation for parameter p_maintenanceCost";
				InitialData: 500;
			}
			Parameter p_constructionCost {
				Comment: "Documentation for parameter p_constructionCost";
				InitialData: 5000;
			}
			Parameter p_drivingCostPerMile {
				Comment: "Documentation for parameter p_drivingCostPerMile";
				InitialData: 0.2;
			}
			Parameter p_chargingCostPerHour {
				Comment: "Documentation for parameter p_chargingCostPerHour";
				InitialData: 0.5;
			}
			Parameter p_noAllocationPenalty {
				Comment: "Documentation for parameter p_noAllocationPenalty";
				InitialData: 5000;
			}
			Parameter p_maxNumberChargersPerStation {
				Comment: "Documentation for parameter p_maxNumberChargersPerStation";
				InitialData: 8;
			}
			Parameter p_meanVehicleRange {
				Comment: "Documentation for parameter p_meanVehicleRange";
				InitialData: 100;
			}
			Parameter p_maxVehicleRange {
				Comment: "Documentation for parameter p_maxVehicleRange";
				InitialData: 250;
			}
			Parameter p_minVehicleRange {
				Comment: "Documentation for parameter p_minVehicleRange";
				InitialData: 20;
			}
			Parameter p_chargingProbability {
				Comment: "Documentation for parameter p_chargingProbability";
			}
			Parameter p_numberParticles {
				Comment: "Documentation for parameter p_numberParticles";
				Text: "The number of particles in each individual.";
				Range: integer;
				InitialData: 400;
			}
			Parameter p_numberGenerations {
				Comment: "Documentation for parameter p_numberGenerations";
				InitialData: 50;
			}
			Parameter p_populationSize {
				Comment: "Documentation for parameter p_populationSize";
				Text: "Number of individuals in the population.";
				Range: integer;
				InitialData: 5;
			}
			Parameter p_inertiaComponent {
				Comment: "Documentation for parameter p_inertiaComponent";
				InitialData: 0.83;
			}
			Parameter p_cognitiveComponent {
				Comment: "Documentation for parameter p_cognitiveComponent";
				InitialData: 0.05;
			}
			Parameter p_socialComponent {
				Comment: "Documentation for parameter p_socialComponent";
				InitialData: 0.14;
			}
			Parameter p_initial_velocity {
				Comment: "Documentation for parameter p_initial_velocity";
				InitialData: 5;
			}
			Parameter p_spawn_region {
				Text: "Region in which particles each particle is spawned in an individual.";
				InitialData: 10;
				Comment: "Distance from an initial \'spawn\' location within which a particle can be initialized.";
			}
			Parameter p_def_nClosest {
				Comment: "Documentation for parameter p_def_nClosest";
				Range: integer;
				InitialData: 20;
			}
			Parameter p_def_distanceCutoff {
				Comment: "Documentation for parameter p_def_distanceCutoff";
				InitialData: 50;
			}
			Parameter p_evPerLocation {
				Comment: "Documentation for parameter p_evPerLocation";
				InitialData: 10;
			}
			Parameter p_lambda {
				Comment: "Documentation for parameter p_lambda";
				InitialData: 0.012;
			}
		}
	}
	Section PSO_Model {
		Comment: "This section contains procedures that align with the main operations within PSO.";
		DeclarationSection KNN_Declaration {
			Comment: "Documentation for declarationsection KNN_Declaration";
			Set s_def_nClosests {
				Comment: "Documentation for set s_def_nClosests";
				SubsetOf: Integers;
				Index: i_n_clos;
				Definition: ElementRange(1, p_def_nClosest, 1);
			}
			ElementParameter ep_nClosestLocation {
				Comment: "Documentation for elementparameter ep_nClosestLocation";
				IndexDomain: (i_loc,i_indv);
				Range: s_def_particles;
			}
			ElementParameter ep_globalBestAllocations {
				Comment: "Documentation for elementparameter ep_globalBestAllocations";
				IndexDomain: (i_loc,i_indv);
				Range: s_def_particles;
			}
		}
		DeclarationSection KNN_Auxiliar_Parameters {
			Comment: "Documentation for declarationsection KNN_Auxiliar_Parameters";
			Parameter p_distances {
				Comment: "Documentation for parameter p_distances";
				IndexDomain: (i_particle,i_loc,i_indv);
			}
			Parameter bp_def_activeStation {
				IndexDomain: (i_particle,i_indv);
				Comment: "1 $ p_allocationCount(i_particle,i_indv)";
			}
			Parameter p_is_first_generation {
				Comment: "Documentation for parameter p_is_first_generation";
			}
			Parameter p_allocationCount {
				Comment: "Documentation for parameter p_allocationCount";
				IndexDomain: (i_particle,i_indv);
			}
			Parameter p_initialParticleLocationsX {
				Comment: "Documentation for parameter p_initialParticleLocationsX";
				IndexDomain: i_particle;
				Text: "Region in which to spawn each particle for each individual.";
			}
			Parameter p_initialParticleLocationsY {
				Comment: "Documentation for parameter p_initialParticleLocationsY";
				IndexDomain: i_particle;
				Text: "Region in which to spawn each particle for each individual.";
			}
			Parameter p_bestGlobalSolutionX {
				Comment: "Documentation for parameter p_bestGlobalSolutionX";
				IndexDomain: (i_particle);
				Text: "Best global solution X coordinate.";
			}
			Parameter p_bestGlobalSolutionY {
				Comment: "Documentation for parameter p_bestGlobalSolutionY";
				IndexDomain: (i_particle);
				Text: "Best global solution Y coordinate.";
			}
			Parameter p_currentSolutionX {
				Comment: "Documentation for parameter p_currentSolutionX";
				IndexDomain: (i_indv,i_particle);
				Text: "X coordinates of the current solution for the individual.";
			}
			Parameter p_currentSolutionY {
				Comment: "Documentation for parameter p_currentSolutionY";
				IndexDomain: (i_indv,i_particle);
				Text: "Y coordinates of the current solution for the individual.";
			}
			Parameter p_bestLocalSolutionX {
				Comment: "Documentation for parameter p_bestLocalSolutionX";
				IndexDomain: (i_indv,i_particle);
				Text: "Best local solution X coordinate.";
			}
			Parameter p_bestLocalSolutionY {
				Comment: "Documentation for parameter p_bestLocalSolutionY";
				IndexDomain: (i_indv,i_particle);
				Text: "Best local solution Y coordinate.";
			}
			Parameter p_previousSolutionX {
				Comment: "Documentation for parameter p_previousSolutionX";
				IndexDomain: (i_indv,i_particle);
				Text: "X coordinates of the previous solution for the individual.";
			}
			Parameter p_previousSolutionY {
				Comment: "Documentation for parameter p_previousSolutionY";
				IndexDomain: (i_indv,i_particle);
				Text: "Y coordinates of the previous solution for the individual.";
			}
			Parameter p_currentSolutionVelocityX {
				Comment: "Documentation for parameter p_currentSolutionVelocityX";
				IndexDomain: (i_indv,i_particle);
				Text: "X velocity of the current solution for the individual.";
			}
			Parameter p_currentSolutionVelocityY {
				Comment: "Documentation for parameter p_currentSolutionVelocityY";
				IndexDomain: (i_indv,i_particle);
				Text: "Y velocity of the current solution for the individual.";
			}
			Parameter p_previousSolutionVelocityX {
				Comment: "Documentation for parameter p_previousSolutionVelocityX";
				IndexDomain: (i_indv,i_particle);
				Text: "X velocity of the previous solution for the individual.";
			}
			Parameter p_previousSolutionVelocityY {
				Comment: "Documentation for parameter p_previousSolutionVelocityY";
				IndexDomain: (i_indv,i_particle);
				Text: "Y velocity of the previous solution for the individual.";
			}
			Parameter p_demand {
				Comment: "Documentation for parameter p_demand";
				IndexDomain: (i_loc,i_indv);
			}
			Parameter p_range {
				Comment: "Documentation for parameter p_range";
				IndexDomain: (i_loc,i_indv);
			}
			Parameter p_bestGlobalSolutionCost {
				Comment: "Documentation for parameter p_bestGlobalSolutionCost";
				Default: 999999999;
			}
			ElementParameter p_bestGlobalAllocation {
				Comment: "Documentation for elementparameter p_bestGlobalAllocation";
				IndexDomain: i_loc;
				Range: s_def_particles;
				webui::FlagsIdentifier: ui::sp_def_readOnly;
			}
			Parameter p_bestGlobalSolutionHappinessScore {
				Comment: "Documentation for parameter p_bestGlobalSolutionHappinessScore";
				webui::FlagsIdentifier: ui::sp_def_readOnly;
			}
			Parameter p_bestGlobalSolutionNumberOfStations {
				Comment: "Documentation for parameter p_bestGlobalSolutionNumberOfStations";
				webui::FlagsIdentifier: ui::sp_def_readOnly;
			}
			Parameter p_bestGlobalSolutionTotalChargers {
				Comment: "Documentation for parameter p_bestGlobalSolutionTotalChargers";
			}
			Parameter p_bestGlobalSolutionMaintenanceCost {
				Comment: "Documentation for parameter p_bestGlobalSolutionMaintenanceCost";
				IndexDomain: i_particle;
			}
			Parameter p_bestGlobalSolutionConstructionCost {
				Comment: "Documentation for parameter p_bestGlobalSolutionConstructionCost";
				IndexDomain: i_particle;
			}
			Parameter p_bestGlobalSolutionDrivingCost {
				Comment: "Documentation for parameter p_bestGlobalSolutionDrivingCost";
				IndexDomain: i_particle;
				webui::FlagsIdentifier: ui::sp_def_readOnly;
			}
			Parameter p_bestGlobalSolutionChargerCost {
				Comment: "Documentation for parameter p_bestGlobalSolutionChargerCost";
				IndexDomain: i_particle;
				webui::FlagsIdentifier: ui::sp_def_readOnly;
			}
			Parameter p_bestGlobalSolutionTotalCost {
				Comment: "Documentation for parameter p_bestGlobalSolutionTotalCost";
				IndexDomain: i_particle;
			}
			Parameter p_bestGlobalSolutionNumberOfVehicles {
				Comment: "Documentation for parameter p_bestGlobalSolutionNumberOfVehicles";
				IndexDomain: i_particle;
				webui::FlagsIdentifier: ui::sp_def_readOnly;
			}
			Parameter p_bestGlobalSolutionNumberOfChargers {
				Comment: "Documentation for parameter p_bestGlobalSolutionNumberOfChargers";
				IndexDomain: i_particle;
				webui::FlagsIdentifier: ui::sp_def_readOnly;
			}
			Parameter p_bestGlobalSolutionDistanceToStation {
				Comment: "Documentation for parameter p_bestGlobalSolutionDistanceToStation";
				IndexDomain: i_loc;
				webui::FlagsIdentifier: ui::sp_def_readOnly;
			}
			Parameter p_bestLocalSolutionCost {
				Comment: "Documentation for parameter p_bestLocalSolutionCost";
				IndexDomain: (i_indv);
				Default: inf;
			}
			Parameter p_totalConstructionCost {
				Comment: "Documentation for parameter p_totalConstructionCost";
				IndexDomain: i_indv;
			}
			Parameter p_totalMaintenanceCost {
				Comment: "Documentation for parameter p_totalMaintenanceCost";
				IndexDomain: i_indv;
			}
			Parameter p_totalDrivingCost {
				Comment: "Documentation for parameter p_totalDrivingCost";
				IndexDomain: (i_indv);
			}
			Parameter p_totalChargingCost {
				Comment: "Documentation for parameter p_totalChargingCost";
				IndexDomain: (i_indv);
			}
			Parameter p_totalPenaltyCost {
				Comment: "Documentation for parameter p_totalPenaltyCost";
				IndexDomain: i_indv;
			}
			Parameter p_totalObjectiveCost {
				Comment: "Documentation for parameter p_totalObjectiveCost";
				IndexDomain: i_indv;
			}
			Parameter p_def_drivingCost {
				Comment: "Documentation for parameter p_def_drivingCost";
				IndexDomain: (i_loc,i_indv);
			}
			Parameter p_def_chargingCost {
				IndexDomain: (i_loc,i_indv);
				Comment: "This cost could change over time, so a formula can be inserted here.";
			}
		}
		Procedure pr_initializeProblem {
			Comment: "Documentation for procedure pr_initializeProblem";
			Body: {
				empty KNN_Auxiliar_Parameters;
				
				block ! Spawn Individuals 
				
				!@TODO Think if this will work for any latitude/longitude
				p_loc_xMin := min(i_loc, p_x(i_loc));
				p_loc_yMin := min(i_loc, p_y(i_loc));
				p_loc_xMax := max(i_loc, p_x(i_loc));
				p_loc_yMax := max(i_loc, p_y(i_loc));
				
				! Starting locations for the particles
				
				! Sample p_numberParticles from the EV locations
				p_loc_ev_samples(i_particle) := FormatString("%n", round(Uniform(0, card(i_loc)), 0));
				
				! Use these locations as initial particle locations
				p_initialParticleLocationsX(i_particle) := p_x(StringToElement(s_locations, p_loc_ev_samples(i_particle)));
				p_initialParticleLocationsY(i_particle) := p_y(StringToElement(s_locations, p_loc_ev_samples(i_particle)));
				
				! Starting locations for the particles in each individual
				p_currentSolutionX(i_indv, i_particle) 
				:=  p_initialParticleLocationsX(i_particle) 
				    + Uniform(-p_spawn_region, p_spawn_region);
				
				p_currentSolutionY(i_indv, i_particle) 
				:=  p_initialParticleLocationsY(i_particle) 
				    + Uniform(-p_spawn_region, p_spawn_region);
				
				! Starting velocities
				p_loc_binomial(i_indv,i_particle) := Binomial(0.5, 1);
				p_currentSolutionVelocityX(i_indv, i_particle) := (-1 + 2 * p_loc_binomial(i_indv,i_particle)) * Normal(p_initial_velocity, p_initial_velocity/2);
				p_currentSolutionVelocityY(i_indv, i_particle) := (-1 + 2 * p_loc_binomial(i_indv,i_particle)) * Normal(p_initial_velocity, p_initial_velocity/2);
				
				endblock;
				
				block ! Initiate Cognitive Component 
				
				! Set the best local solution as something close to the initial solution
				p_bestLocalSolutionX(i_indv,i_particle) 
				:=  p_currentSolutionX(i_indv,i_particle) 
				    + Uniform(-p_spawn_region/2, p_spawn_region/2);
				
				p_bestLocalSolutionY(i_indv,i_particle) 
				:=  p_currentSolutionY(i_indv,i_particle) 
				    + Uniform(-p_spawn_region/2, p_spawn_region/2);
				
				endblock;
				
				block ! Initiate Social Component 
				
				! Select random individual as the initial best global
				ep_individual := StringToElement(s_def_individuals, FormatString("i%n", round(uniform(0, p_populationSize))));
				
				! Set the best local solution as something close to the initial solution
				p_bestGlobalSolutionX(i_particle) := p_currentSolutionX(ep_individual, i_particle);
				p_bestGlobalSolutionY(i_particle) := p_currentSolutionY(ep_individual, i_particle);
				
				endblock;
				
				p_bestLocalSolutionCost(i_indv) := inf;
				p_bestGlobalSolutionCost := inf;
			}
			Parameter p_loc_xMin {
				Comment: "Documentation for parameter p_loc_xMin";
				Text: "Lowerbound for x-domain.";
			}
			Parameter p_loc_xMax {
				Comment: "Documentation for parameter p_loc_xMax";
				Text: "Upperbound for x-domain.";
			}
			Parameter p_loc_yMin {
				Comment: "Documentation for parameter p_loc_yMin";
				Text: "Lowerbound for y-domain.";
			}
			Parameter p_loc_yMax {
				Comment: "Documentation for parameter p_loc_yMax";
				Text: "Upperbound for y-domain.";
			}
			Parameter p_loc_binomial {
				Comment: "Documentation for parameter p_loc_binomial";
				IndexDomain: (i_indv,i_particle);
			}
			StringParameter p_loc_ev_samples {
				Comment: "Documentation for stringparameter p_loc_ev_samples";
				IndexDomain: (i_particle);
			}
		}
		Procedure pr_getDistances {
			Comment: "Documentation for procedure pr_getDistances";
			Body: {
				!@TODO: maybe we can change this to haversine? For a basic model I think this is fine, it depends on the size of the region though. It could be useful to give the user an option.
				for (i_indv in s_def_individuals) do
				
					! Calculate the Euclidean distance^2 between each particle and each location
					p_distances(i_particle,i_loc,i_indv) 
					:=  (p_currentSolutionX(i_indv,i_particle) - p_x(i_loc))^2 
					        + (p_currentSolutionY(i_indv,i_particle) - p_y(i_loc))^2;
				
				endfor;
			}
		}
		Procedure pr_getRanges {
			Comment: "Documentation for procedure pr_getRanges";
			Body: {
				! Executing operations for body logic
				p_range(i_loc,i_indv) := Normal(p_meanVehicleRange, p_meanVehicleRange/2);
				
				while (min((i_loc,i_indv), p_range(i_loc,i_indv)) < p_minVehicleRange) or (LoopCount = 1000) do
					 p_range(i_loc,i_indv) $ (p_range(i_loc,i_indv) < p_minVehicleRange) := Normal(p_meanVehicleRange, p_meanVehicleRange/2);
				endwhile;
				
				p_range(i_loc,i_indv) $ (p_range(i_loc,i_indv) < p_minVehicleRange) := p_minVehicleRange;
			}
		}
		Procedure pr_KNNSubroutine {
			Comment: "Documentation for procedure pr_KNNSubroutine";
			Body: {
				! Executing operations for body logic
				pr_getDistances;
				pr_getRanges;
				pr_getClosest;
			}
		}
		Procedure pr_getClosest {
			Body: {
				p_loc_distances(i_particle,i_loc,i_indv) 
				:=  p_distances(i_particle,i_loc,i_indv) $ (p_distances(i_particle,i_loc,i_indv) < p_def_distanceCutoff^2);
				
				
				p_demand(i_loc,i_indv) := p_evPerLocation * exp(-(p_lambda^2) * (p_range(i_loc, i_indv) - 20)^2);
				empty p_allocationCount;
				
				for (i_indv in s_def_individuals) do
				
					for (i_loc in s_locations) do
				
						empty ep_loc_particle;
						p_loc_break := 0;
				
						! Find the nearest N locations
						if 	ep_nClosestLocation(i_loc,i_indv)
							and (p_currentSolutionVelocityX(i_indv,ep_nClosestLocation(i_loc,i_indv))^2 + p_currentSolutionVelocityY(i_indv,ep_nClosestLocation(i_loc,i_indv))^2 < 0.0625) ! 0.0625 comes from 0.25^2, where 0.25 should the the throttled max velocity
							and (Uniform(0,1) < 0.75) then
				
								p_allocationCount(ep_nClosestLocation(i_loc,i_indv),i_indv) += p_demand(i_loc,i_indv);
				
						else
				
							ep_nClosestLocation(i_loc,i_indv) := '';
				
							for i_n_clos in s_def_nClosests do
				
								! Now, if we manage an allocation then stop looking for the next N closest
								ep_nClosestLocation(i_loc,i_indv) := argmin(i_particle | 	p_loc_distances(i_particle,i_loc,i_indv) 
																								and (p_allocationCount(i_particle,i_indv) + p_demand(i_loc,i_indv) < 2 * p_maxNumberChargersPerStation), 
																				p_loc_distances(i_particle,i_loc,i_indv));
				
								p_allocationCount(ep_nClosestLocation(i_loc,i_indv),i_indv) += p_demand(i_loc,i_indv);
								p_loc_distances(ep_nClosestLocation(i_loc,i_indv),i_loc,i_indv) := 0;
				
								if ep_nClosestLocation(i_loc,i_indv) then
									p_loc_break := 1;
									break;
								endif;
							endfor;
						endif;
					endfor;
				endfor;
			}
			Comment: "Determine the N closest locations for each vehicle";
			Parameter p_loc_break {
				Comment: "Documentation for parameter p_loc_break";
				Default: 0;
			}
			Parameter p_loc_distances {
				Comment: "Documentation for parameter p_loc_distances";
				IndexDomain: (i_particle,i_loc,i_indv);
			}
			ElementParameter ep_loc_particle {
				Comment: "Documentation for elementparameter ep_loc_particle";
				IndexDomain: (i_loc,i_n_clos,i_indv);
				Range: s_def_particles;
			}
		}
		Procedure pr_evaluateCost {
			Comment: "Documentation for procedure pr_evaluateCost";
			Body: {
				bp_def_activeStation(i_particle,i_indv) := 1 $ p_allocationCount(i_particle,i_indv);
				
				! Total costs
				block
				p_totalConstructionCost(i_indv) 
				:=  p_constructionCost * sum(i_particle, bp_def_activeStation(i_particle, i_indv));
				
				p_totalMaintenanceCost(i_indv) 
				:=  p_maintenanceCost 
				    * sum(i_particle, bp_def_activeStation(i_particle, i_indv));
				
				p_def_drivingCost(i_loc,i_indv) := p_drivingCostPerMile * p_distances(ep_nClosestLocation(i_loc ,i_indv), i_loc, i_indv);
				p_totalDrivingCost(i_indv) 
				:=  sum(i_loc, p_def_drivingCost(i_loc, i_indv));
				
				p_def_chargingCost(i_loc,i_indv) := p_chargingCostPerHour * max(0, (p_maxVehicleRange - p_range(i_loc,i_indv)));
				p_totalChargingCost(i_indv) 
				:=  sum(i_loc, p_def_chargingCost(i_loc, i_indv));
				
				p_totalPenaltyCost(i_indv) 
				:=  p_noAllocationPenalty 
				    * (card(i_loc) - sum(i_loc | ep_nClosestLocation(i_loc,i_indv), 1));
				
				p_totalObjectiveCost(i_indv) 
				:= 	p_totalDrivingCost(i_indv)
					+ p_totalChargingCost(i_indv)
					+ p_totalConstructionCost(i_indv)
					+ p_totalMaintenanceCost(i_indv)
					+ p_totalPenaltyCost(i_indv);
				endblock;
			}
		}
		Procedure pr_updateVariations {
			Comment: "Documentation for procedure pr_updateVariations";
			Body: {
				block ! Apply the velocity update 
				p_previousSolutionVelocityX(i_indv,i_particle) := p_currentSolutionVelocityX(i_indv,i_particle);
				p_previousSolutionVelocityY(i_indv,i_particle) := p_currentSolutionVelocityY(i_indv,i_particle);
				p_previousSolutionX(i_indv,i_particle) := p_currentSolutionX(i_indv,i_particle);
				p_previousSolutionY(i_indv,i_particle) := p_currentSolutionY(i_indv,i_particle);
				
				p_loc_inertiaX(i_indv,i_particle) := p_inertiaComponent * p_previousSolutionVelocityX(i_indv,i_particle);
				p_loc_inertiaY(i_indv,i_particle) := p_inertiaComponent * p_previousSolutionVelocityY(i_indv,i_particle);
				
				p_loc_cognitiveX(i_indv,i_particle) := p_cognitiveComponent * (p_bestLocalSolutionX(i_indv,i_particle) - p_previousSolutionX(i_indv,i_particle));
				p_loc_cognitiveY(i_indv,i_particle) := p_cognitiveComponent * (p_bestLocalSolutionY(i_indv,i_particle) - p_previousSolutionY(i_indv,i_particle));
				
				p_loc_socialX(i_indv,i_particle) := p_socialComponent * (p_bestGlobalSolutionX(i_particle) - p_previousSolutionX(i_indv,i_particle));
				p_loc_socialY(i_indv,i_particle) := p_socialComponent * (p_bestGlobalSolutionY(i_particle) - p_previousSolutionY(i_indv,i_particle));
				
				p_currentSolutionVelocityX(i_indv,i_particle) 
				:=  p_loc_inertiaX(i_indv,i_particle) 
				    + p_loc_cognitiveX(i_indv,i_particle) 
				    + p_loc_socialX(i_indv,i_particle);
				
				p_currentSolutionVelocityY(i_indv,i_particle) 
				:=  p_loc_inertiaY(i_indv,i_particle) 
				    + p_loc_cognitiveY(i_indv,i_particle) 
				    + p_loc_socialY(i_indv,i_particle);
				
				
				endblock;
				
				block ! Apply the position update 
				p_currentSolutionX(i_indv,i_particle) := p_previousSolutionX(i_indv,i_particle) + p_currentSolutionVelocityX(i_indv,i_particle); !aqui
				p_currentSolutionY(i_indv,i_particle) := p_previousSolutionY(i_indv,i_particle) + p_currentSolutionVelocityY(i_indv,i_particle);
				endblock;
				
				block ! Find the global best 
				ep_loc_globalBest := argmin(i_indv, p_totalObjectiveCost(i_indv));
				
				if p_totalObjectiveCost(ep_loc_globalBest) < p_bestGlobalSolutionCost then
				
					p_bestGlobalAllocation(i_loc) := ep_nClosestLocation(i_loc, ep_loc_globalBest);
				
					p_bestGlobalSolutionCost := p_totalObjectiveCost(ep_loc_globalBest);
				
					! Store the global best locations
					p_bestGlobalSolutionX(i_particle) := p_currentSolutionX(ep_loc_globalBest,i_particle);
					p_bestGlobalSolutionY(i_particle) := p_currentSolutionY(ep_loc_globalBest,i_particle);
				
					! Store the global best KPIs
					p_bestGlobalSolutionHappinessScore := card(p_bestGlobalAllocation) /$ card(i_loc);
					p_bestGlobalSolutionMaintenanceCost(i_particle) := p_maintenanceCost * bp_def_activeStation(i_particle, ep_loc_globalBest);
					p_bestGlobalSolutionConstructionCost(i_particle) := p_constructionCost * bp_def_activeStation(i_particle, ep_loc_globalBest);
					p_bestGlobalSolutionDrivingCost(i_particle) := sum(i_loc | p_bestGlobalAllocation(i_loc) = i_particle, p_def_drivingCost(i_loc, ep_loc_globalBest));
					p_bestGlobalSolutionChargerCost(i_particle) := sum(i_loc | p_bestGlobalAllocation(i_loc) = i_particle, p_def_chargingCost(i_loc, ep_loc_globalBest));
					p_bestGlobalSolutionNumberOfVehicles(i_particle) := p_allocationCount(i_particle, ep_loc_globalBest);
					p_bestGlobalSolutionNumberOfChargers(i_particle) := ceil(p_allocationCount(i_particle, ep_loc_globalBest)/2);
					p_bestGlobalSolutionTotalCost(i_particle) := p_bestGlobalSolutionMaintenanceCost(i_particle)
																	+ p_bestGlobalSolutionConstructionCost(i_particle)
																	+ p_bestGlobalSolutionDrivingCost(i_particle)
																	+ p_bestGlobalSolutionChargerCost(i_particle);
				
					p_bestGlobalSolutionDistanceToStation(i_loc) := p_distances(ep_nClosestLocation(i_loc,ep_loc_globalBest), i_loc, ep_loc_globalBest);
					p_bestGlobalSolutionNumberOfStations := card(p_bestGlobalSolutionNumberOfVehicles);
				
				endif;
				endblock;
				
				block ! Find the local best 
				
				for i_indv | (p_totalObjectiveCost(i_indv) < p_bestLocalSolutionCost(i_indv)) do 
				
					p_bestLocalSolutionCost(i_indv) := p_totalObjectiveCost(i_indv);
				
					p_bestLocalSolutionX(i_indv,i_particle) := p_currentSolutionX(i_indv,i_particle);
					p_bestLocalSolutionY(i_indv,i_particle) := p_currentSolutionY(i_indv,i_particle);
				
				endfor;
				endblock;
			}
			Parameter p_loc_inertiaX {
				Comment: "Documentation for parameter p_loc_inertiaX";
				IndexDomain: (i_indv,i_particle);
			}
			Parameter p_loc_inertiaY {
				Comment: "Documentation for parameter p_loc_inertiaY";
				IndexDomain: (i_indv,i_particle);
			}
			Parameter p_loc_cognitiveX {
				Comment: "Documentation for parameter p_loc_cognitiveX";
				IndexDomain: (i_indv,i_particle);
			}
			Parameter p_loc_cognitiveY {
				Comment: "Documentation for parameter p_loc_cognitiveY";
				IndexDomain: (i_indv,i_particle);
			}
			Parameter p_loc_socialX {
				Comment: "Documentation for parameter p_loc_socialX";
				IndexDomain: (i_indv,i_particle);
			}
			Parameter p_loc_socialY {
				Comment: "Documentation for parameter p_loc_socialY";
				IndexDomain: (i_indv,i_particle);
			}
			ElementParameter ep_loc_globalBest {
				Comment: "Documentation for elementparameter ep_loc_globalBest";
				Range: s_def_individuals;
			}
		}
		Procedure pr_updateDistancesForOutput {
			Comment: "Documentation for procedure pr_updateDistancesForOutput";
			Body: {
				! Executing operations for body logic
				p_distances(i_particle,i_loc,i_indv) := sqrt(p_distances(i_particle,i_loc,i_indv));
				p_bestGlobalSolutionDistanceToStation(i_loc) := sqrt(p_bestGlobalSolutionDistanceToStation(i_loc));
			}
		}
		Procedure pr_runPSOAlgorithm {
			Comment: "Documentation for procedure pr_runPSOAlgorithm";
			Body: {
				pr_resetPSO;
				
				!Initialize the problem
				pr_initializeProblem;
				
				p_is_first_generation := 1;
				
				for (i_gen in s_def_generations) do
				
				    !Call the subroutine responsible for assignments 
					pr_KNNSubroutine; !This runs pr_getDistances, gets the ranges, and runs pr_getClosest
				
					!Evaluate the cost of the current solution
					pr_evaluateCost;
				
					!Update the variations for the next generation  
					pr_updateVariations;
				
				    !Store the fitness for the current generation by taking the mean of the 
				    !total objective cost for all individuals in the generation  
					p_generationalFitness(i_gen) := mean(i_indv, p_totalObjectiveCost(i_indv));
				
					!Update the global best fitness with the best global solution cost
					p_globalBestFitness(i_gen) := p_bestGlobalSolutionCost;
				
					p_is_first_generation := 0;
				
				endfor;
				
				pr_updateDistancesForOutput;
				
				ui::pr_calculateHistograms;
				ui::pr_calculateSolutionPoints;
			}
		}
		Procedure pr_resetPSO {
			Comment: "Documentation for procedure pr_resetPSO";
			Body: {
				! Executing operations for body logic
				empty PSO_Model;
			}
		}
		DeclarationSection Final_Results {
			Comment: "Documentation for declarationsection Final_Results";
			Parameter p_generationalFitness {
				Comment: "Documentation for parameter p_generationalFitness";
				IndexDomain: i_gen;
			}
			Parameter p_globalBestFitness {
				Comment: "Documentation for parameter p_globalBestFitness";
				IndexDomain: i_gen;
			}
		}
	}
	Procedure MainInitialization {
		Body: {
			dex::GenerateDatasetMappings;
			dex::ReadAllMappings;
			
			empty p_y, p_x;
			
			! Read load data
			dex::ReadFromFile("DefaultData.xlsx", "Generated/DefaultData-Excel");
			
			empty p_longitude,p_latitude;
			p_loc_maxX := max(i_loc, p_x(i_loc));
			p_loc_maxY := max(i_loc, p_Y(i_loc));
			
			for i_loc do
			    ui::pr_xToLongitude(
			        p_in_x          :  p_x(i_loc), 
			        p_in_maxX       :  p_loc_maxX,
			        p_out_longitude :  p_longitude(i_loc));
			
			    ui::pr_yToLatitude(
			        p_in_y          :  p_y(i_loc), 
			        p_in_maxY       :  p_loc_maxY,
			        p_out_latitude  :  p_latitude(i_loc));    
			endfor;
		}
		Comment: "Add initialization statements here that do NOT require any library being initialized already.";
		Parameter p_loc_maxX {
			Comment: "Documentation for parameter p_loc_maxX";
		}
		Parameter p_loc_maxY {
			Comment: "Documentation for parameter p_loc_maxY";
		}
	}
	Procedure PostMainInitialization {
		Comment: {
			"Add initialization statements here that require that the libraries are already initialized properly,
			or add statements that require the Data Management module to be initialized."
		}
	}
	Procedure MainExecution {
		Comment: "Documentation for procedure MainExecution";
	}
	Procedure PreMainTermination {
		Body: {
			! Executing operations for body logic
			return DataManagementExit();
		}
		Comment: {
			"Add termination statements here that require all libraries to be still alive.
			Return 1 if you allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence."
		}
	}
	Procedure MainTermination {
		Body: {
			! Executing operations for body logic
			return 1;
		}
		Comment: {
			"Add termination statements here that do not require all libraries to be still alive.
			Return 1 to allow the termination sequence to continue.
			Return 0 if you want to cancel the termination sequence.
			It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
		}
	}
}
