* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"locations" "l" "2024-03-11 21:16:36"
"LocationLatitude" "LocationX" "2024-03-11 21:30:47"
"l_index" "l" "2024-03-11 21:35:12"
"NumberIndividuals" "NumberParticles" "2024-03-13 21:05:40"
"Population" "Individuals" "2024-03-13 21:14:35"
"Copy_BestGlobalSolutionX" "BestLocalSolutionX" "2024-03-13 21:25:32"
"Copy_BestGlobalSolutionY" "BestLocalSolutionY" "2024-03-13 21:26:12"
"X_lim" "X_min" "2024-03-13 21:27:46"
"Copy_X_min" "X_max" "2024-03-13 21:28:11"
"Copy_X_min" "Y_min" "2024-03-13 21:28:27"
"Copy_X_max" "Y_max" "2024-03-13 21:28:35"
"Copy_PreviousSolutionY" "PreviousSolutionVelocityY" "2024-03-13 21:32:31"
"Copy_CurrentSolutionY" "CurrentSolutionVelocityY" "2024-03-13 21:32:43"
"Copy_PreviousSolutionX" "PreviousSolutionVelocityX" "2024-03-13 21:32:57"
"Copy_CurrentSolutionX" "CurrentSolutionVelocityX" "2024-03-13 21:33:26"
"InitialParticleLocations" "InitialParticleLocationsX" "2024-03-13 21:57:33"
"Copy_InitialParticleLocationsX" "InitialParticleLocationsY" "2024-03-13 21:57:41"
"Copy_Distances" "Distances_domain" "2024-03-31 13:20:39"
"Vehicle_to_Station_Violation" "Max_Vehicles_Violation" "2024-03-31 13:55:44"
"local_n_closest_set" "n_closest_set" "2024-04-09 07:30:17"
"local_N_Closest_Locations" "N_Closest_Locations" "2024-04-09 07:30:21"
"Get_N_Closest" "Get_Closest" "2024-04-09 09:20:23"
"PerMile" "PerMileDriving" "2024-04-09 09:33:16"
"PerHour" "PerHourCharging" "2024-04-09 09:33:25"
"Maintenance" "MaintenanceCost" "2024-04-09 09:34:42"
"Construction" "ConstructionCost" "2024-04-09 09:34:45"
"PerMileDriving" "PerMileDrivingCost" "2024-04-09 09:34:49"
"PerHourCharging" "PerHourChargingCost" "2024-04-09 09:34:52"
"TotalDrivingCost" "DrivingCost" "2024-04-09 09:40:48"
"TotalChargingCost" "ChargingCost" "2024-04-09 09:40:55"
"Copy_DrivingCost" "TotalDrivingCost" "2024-04-09 09:41:11"
"Copy_ChargingCost" "TotalChargingCost" "2024-04-09 09:41:24"
"EvaluateCost" "Evaluate_Cost" "2024-04-09 09:52:16"
"Update_Procedures" "Variation_Procedures" "2024-04-09 14:07:43"
"BestLocalSolutionCost" "BestLocalSolution_Cost" "2024-04-09 14:15:14"
"Main_PSO" "Main_EVChargingLocations" "2024-04-25 18:17:02"
"Locations" "s_locations" "2024-04-26 17:22:45"
"l1" "i_loc1" "2024-04-26 17:22:55"
"l" "i_loc" "2024-04-26 17:23:00"
"LocationX" "p_locationX" "2024-04-26 17:25:23"
"LocationY" "p_locationY" "2024-04-26 17:25:29"
"MaintenanceCost" "p_maintenanceCost" "2024-04-26 17:31:38"
"ConstructionCost" "p_constructionCost" "2024-04-26 17:31:43"
"NumberParticles" "p_numberParticles" "2024-04-26 17:32:06"
"MaxNumberVehiclesPerStation" "p_maxNumberVehiclesPerStation" "2024-04-26 17:32:14"
"PerMileDrivingCost" "p_drivingCostPerMile" "2024-04-26 17:32:38"
"PerHourChargingCost" "p_chargingCostPerHour" "2024-04-26 17:32:51"
"PopulationSize" "p_populationSize" "2024-04-26 17:33:15"
"NoAllocationPenalty" "p_noAllocationPenalty" "2024-04-26 17:34:14"
"Inertia_Component" "p_inertiaComponent" "2024-04-26 17:34:20"
"NumberGenerations" "p_numberGenerations" "2024-04-26 17:34:35"
"Cognitive_Component" "p_cognitiveComponent" "2024-04-26 17:34:48"
"Social_Component" "p_socialComponent" "2024-04-26 17:35:00"
"Particles" "s_particles" "2024-04-26 17:36:14"
"p" "i_particle" "2024-04-26 17:36:45"
"s_particles" "s_def_particles" "2024-04-26 17:37:16"
"Generations" "s_generations" "2024-04-26 17:37:36"
"s_generations" "s_def_generations" "2024-04-26 17:37:40"
"g" "i_gen" "2024-04-26 17:37:45"
"Individuals" "s_def_individuals" "2024-04-26 17:38:10"
"i" "i_indv" "2024-04-26 17:38:19"
"InitializeProblem" "pr_initializeProblem" "2024-04-26 17:59:19"
"InitialParticleLocationsX" "p_initialParticleLocationsX" "2024-04-26 18:03:19"
"InitialParticleLocationsY" "p_initialParticleLocationsY" "2024-04-26 18:03:23"
"CurrentSolutionVelocityX" "p_currentSolutionVelocityX" "2024-04-26 18:04:23"
"CurrentSolutionX" "p_currentSolutionX" "2024-04-26 18:05:02"
"PreviousSolutionX" "p_previousSolutionX" "2024-04-26 18:05:06"
"CurrentSolutionY" "p_currentSolutionY" "2024-04-26 18:05:14"
"PreviousSolutionY" "p_previousSolutionY" "2024-04-26 18:05:19"
"PreviousSolutionVelocityX" "p_previousSolutionVelocityX" "2024-04-26 18:05:25"
"CurrentSolutionVelocityY" "p_currentSolutionVelocityY" "2024-04-26 18:05:29"
"PreviousSolutionVelocityY" "p_previousSolutionVelocityY" "2024-04-26 18:05:42"
"BestLocalSolutionX" "p_bestLocalSolutionX" "2024-04-26 18:07:02"
"BestLocalSolution_Cost" "p_bestLocalSolution_Cost" "2024-04-26 18:07:05"
"BestLocalSolutionY" "p_bestLocalSolutionY" "2024-04-26 18:07:09"
"BestGlobalSolution_Cost" "p_bestGlobalSolution_Cost" "2024-04-26 18:07:14"
"BestGlobalSolutionX" "p_bestGlobalSolutionX" "2024-04-26 18:07:17"
"BestGlobalSolutionY" "p_bestGlobalSolutionY" "2024-04-26 18:07:20"
"p_locationY" "p_latitude" "2024-04-26 18:19:12"
"p_locationX" "p_longitude" "2024-04-26 18:19:32"
"Distances_prev" "p_distances_prev" "2024-04-26 18:21:50"
